{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@apis/*": ["apis/*"],
      "@columnTitles/*": ["config/columns/entitiesTitle/*"],
      "@components": ["components/index.ts"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@configs/*": ["configs/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
